<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #indian-flag-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #indian-flag {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
        }
        #saffron, #white, #green {
            height: 33.33%;
        }
        #saffron {
            background-color: #FF9933; /* Saffron */
        }
        #white {
            background-color: #FFFFFF; /* White */
            position: relative;
        }
        #green {
            background-color: #138808; /* Green */
        }
        #ashoka-chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #000080; /* Navy Blue */
            transform: translate(-50%, -50%);
        }
        .chakra-spoke {
            position: absolute;
            width: 2px;
            height: 25px;
            background-color: #000080; /* Navy Blue */
            top: 0;
            left: 48%;
            transform-origin: bottom center;
        }
        .chakra-spoke:nth-child(1)  { transform: rotate(0deg); }
    .chakra-spoke:nth-child(2)  { transform: rotate(15deg); }
    .chakra-spoke:nth-child(3)  { transform: rotate(30deg); }
    .chakra-spoke:nth-child(4)  { transform: rotate(45deg); }
    .chakra-spoke:nth-child(5)  { transform: rotate(60deg); }
    .chakra-spoke:nth-child(6)  { transform: rotate(75deg); }
    .chakra-spoke:nth-child(7)  { transform: rotate(90deg); }
    .chakra-spoke:nth-child(8)  { transform: rotate(105deg); }
    .chakra-spoke:nth-child(9)  { transform: rotate(120deg); }
    .chakra-spoke:nth-child(10) { transform: rotate(135deg); }
    .chakra-spoke:nth-child(11) { transform: rotate(150deg); }
    .chakra-spoke:nth-child(12) { transform: rotate(165deg); }
    .chakra-spoke:nth-child(13) { transform: rotate(180deg); }
    .chakra-spoke:nth-child(14) { transform: rotate(195deg); }
    .chakra-spoke:nth-child(15) { transform: rotate(210deg); }
    .chakra-spoke:nth-child(16) { transform: rotate(225deg); }
    .chakra-spoke:nth-child(17) { transform: rotate(240deg); }
    .chakra-spoke:nth-child(18) { transform: rotate(255deg); }
    .chakra-spoke:nth-child(19) { transform: rotate(270deg); }
    .chakra-spoke:nth-child(20) { transform: rotate(285deg); }
    .chakra-spoke:nth-child(21) { transform: rotate(300deg); }
    .chakra-spoke:nth-child(22) { transform: rotate(315deg); }
    .chakra-spoke:nth-child(23) { transform: rotate(330deg); }
    .chakra-spoke:nth-child(24) { transform: rotate(345deg); }
    .chakra-dots {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000080; /* Navy Blue */
            border-radius: 50%;
            top: 41%;
            left: 41%;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<  device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="indian-flag-container ">
        <div id="indian-flag">
            <div id="saffron"></div>
            <div id="white">
                <div id="ashoka-chakra">
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>    
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>    
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>    
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>    
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-spoke"></div>
                    <div class="chakra-dots"></div>
            </div>
            </div>
            <div id="green"></div>
    </div>
</body>
</html>